{
  "name": "intelligential",
  "version": "1.0.0",
  "description": "sistema de gestión de inventario para una librería | prueba intelligential",
  "main": "caracol.js",
  "scripts": {
    "lint": "eslint",
    "dev": "nodemon ./prueba3/src/server/index.js",
    "start": "node ./prueba3/src/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrations:generate": "sequelize-cli migration:generate --name",
    "migrations:run": "sequelize-cli db:migrate",
    "migrations:revert": "sequelize-cli db:migrate:undo",
    "migrations:delete": "sequelize-cli db:migrate:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "prettier": "^2.5.1",
    "sequelize": "^6.12.4",
    "sequelize-cli": "^6.3.0"
  }
}
